<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <record model="ir.ui.view" id="template_view_form">
            <field name="model">product.template</field>
            <field name="type">form</field>
            <field name="name">product_template_form</field>
            <field name="inherit" ref="product.template_view_form"/>
        </record>
    </data>
</tryton>